{
  "name": "eu-parliament-dashboard",
  "version": "1.0.0",
  "description": "Dashboard for EU Parliament data using public API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0",
    "cld3-asm": "^4.0.0",
    "cli-progress": "^3.12.0",
    "dotenv": "^17.2.2",
    "express": "^4.18.1",
    "franc": "^6.2.0",
    "langs": "^2.0.0",
    "openai": "^4.0.0",
    "ora": "^9.0.0",
    "pm2": "^6.0.6",
    "sqlite3": "^5.0.11"
  }
}
